<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/holo_orange_light" android:state_pressed="true" />
    <item android:drawable="@android:color/holo_orange_dark" android:state_focused="true" />
    <item android:drawable="@android:color/darker_gray" />
    <item>
        <shape>
            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>
</selector>